{
  "name": "gitlog1",
  "version": "0.0.1",
  "description": "adds a file with git log -1 results to build output",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Roy Ashbrook",
  "license": "ISC",
  "repository": { "type": "git", "url": "git+https://github.com/royashbrook/gitlog1.git" },
  "keywords": ["rollup-plugin", "git", "commit", "build"],
  "homepage": "https://github.com/royashbrook/gitlog1"
}
